{
  "name": "Thai Language — เรียนภาษาไทย",
  "short_name": "Thai",
  "description": "Thai lesson notes, vocabulary quiz and consonant stroke practice.",
  "start_url": "./home.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf6ec",
  "theme_color": "#1a1a1a",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
